# CodeReviewFromZero

./: docker-compose.yml  velocityDemo.html
CVE-recurrent/: pom.xml  readMe.md
CVE-recurrent/src/main/java/com/llu/: CVEApplication.java
CVE-recurrent/src/main/java/com/llu/jackson/: readMe.md
CVE-recurrent/src/main/java/com/llu/jackson/poc/CVE_2020_25649/: CustomModule.java  MainTest.java  Person.java
CVE-recurrent/src/main/java/com/llu/jackson/poc/baseExp/: MainTest.java
CVE-recurrent/src/main/java/com/llu/jackson/poc/baseExp/bean/: Dna.java  Person.java
CVE-recurrent/src/main/java/com/llu/jackson/study/: MyJackson.java  TestJackSon.java
CVE-recurrent/src/main/java/com/llu/jackson/study/bean/: Dna.java  HealthWorker.java  Person.java
CVE-recurrent/src/main/java/com/llu/springboot/: SpelRCEController.java  readme.md
day1-reflect/: pom.xml
day1-reflect/src/main/java/com/lluu/: ReflectTest.java
day1-reflect/src/main/java/com/lluu/Demo1/: DoubleReflectRunExec.java
day1-reflect/src/main/java/com/lluu/Demo2/: IfElseCode.java  ReflectCode.java
day1-reflect/src/main/java/com/lluu/bean/: Person.java
day10-XSS/: pom.xml
day10-XSS/src/main/java/com/llu/: XSSApplicationStarter.java  readMe.md
day10-XSS/src/main/java/com/llu/basexsstest/: Xss1Controller.java  Xss2Controller.java
day11-FileTraversalAndZipVulAndFileDownload/: pom.xml
day11-FileTraversalAndZipVulAndFileDownload/src/main/java/com/llu/: Day11ApplicationStarter.java  readMe.md
day11-FileTraversalAndZipVulAndFileDownload/src/main/java/com/llu/baseTest/: FileTest.java  ZipTest.java
day11-FileTraversalAndZipVulAndFileDownload/src/main/java/com/llu/download/: DownloadController.java
day2-javaWeb/: pom.xml
day2-javaWeb/src/main/java/com/llu/: Main.java
day2-javaWeb/src/main/java/com/llu/bean/: AdminUser.java  CommonBean.java  User.java
day2-javaWeb/src/main/java/com/llu/controller/: BaseServlet.java  LoginServlet.java  UserController.java
day2-javaWeb/src/main/java/com/llu/filter/: IndexFilter.java  MyFilter.java
day2-javaWeb/src/main/java/com/llu/util/: InitUser.java
day2-javaWeb/src/main/java/com/llu/wrapper/: CustomHttpServletRequestWrapper.java
day2-javaWeb/src/main/webapp/: index.jsp  login.jsp
day2-javaWeb/src/main/webapp/WEB-INF/: web.xml
day2-javaWeb/src/main/webapp/error/: 404.html  loginfailed.jsp
day3-sqlInject/: pom.xml
day3-sqlInject/src/main/java/com/llu/: SqlInjectApplicationStarter.java
day3-sqlInject/src/main/java/com/llu/bean/: User.java
day3-sqlInject/src/main/java/com/llu/controller/: UserController.java
day3-sqlInject/src/main/java/com/llu/entity/: User.java
day3-sqlInject/src/main/java/com/llu/mapper/: User111Mapper.java  UserDao.java  UserMapper.java
day3-sqlInject/src/main/java/com/llu/service/: UserService.java
day3-sqlInject/src/main/java/com/llu/service/impl/: UserServiceImpl.java
day3-sqlInject/src/main/java/com/llu/test/dao/JDBC/: Test1.java  Test2.java
day3-sqlInject/src/main/java/com/llu/test/dao/Mybatis/: Test1.java  readMe.md
day3-sqlInject/src/main/resources/: application.yml  mybatis-config.xml
day3-sqlInject/src/main/resources/mapper/: UserMapper.xml
day4-fileUpload/: pom.xml
day4-fileUpload/src/main/java/com/llu/: FileUploadApplication.java
day4-fileUpload/src/main/java/com/llu/controller/: MyTestController.java
day4-fileUpload/src/main/resources/: application.properties
day5-commandInject/: pom.xml
day5-commandInject/src/main/java/com/llu/: CmdInjectApplication.java  readme.md
day5-commandInject/src/main/java/com/llu/js/: JavaScriptExecutor.java
day5-commandInject/src/main/java/com/llu/processbuilder/: CmdInjectVul.java  TestProcess.java
day5-commandInject/src/main/java/com/llu/runtime/: RuntimeTest.java  RuntimeVul.java
day6-SpelInject/: pom.xml
day6-SpelInject/src/main/java/com/llu/: SpELApplication.java  readme.md
day6-SpelInject/src/main/java/com/llu/baseSpelTest/: Inventor.java  SpelTest1.java  User.java
day6-SpelInject/src/main/java/com/llu/spelDemo/: AopTestController.java  CkOperatedLog.java  OperatedLogAspect.java  SpelUtil.java
day7-OGNLInject/: pom.xml
day7-OGNLInject/src/main/java/com/llu/: readMe.md
day7-OGNLInject/src/main/java/com/llu/ognlBaseTest/: OgnlTest.java  User.java
day8-SSTIInject/: pom.xml
day8-SSTIInject/src/main/java/com/llu/: readme.md
day8-SSTIInject/src/main/java/com/llu/baseTest/: BaseTest.java
day8-SSTIInject/src/main/java/com/llu/vul/: VulPocTest.java
day8-SSTIInject/src/main/resources/template/: test.vm
day9-XXE/: pom.xml
day9-XXE/src/main/java/: readMe.md
day9-XXE/src/main/java/com/llu/baseTest/: DocumentBuilderFactoryVulAndFixTest.java  SAXBuilderVulAndFixTest.java  XmlReaderVulAndFixTest.java  example.xml
javaCodeReviewInfra/: pom.xml
logs/: login.htm  test.txt
react-project/: Study.md  package-lock.json
react-project/src/: App.js  index.js
react-project/src/filterandMapAndFor/: app.js  data.js
vue-project/: package-lock.json  package.json  vite.config.js
vue-project/src/: App.vue
vue-project/src/api/: hello.js
vue-project/src/axios/: axios.js
vue-project/src/components/: HelloWorld.vue  Input.vue
vue-project/src/components/test/: test.js
vue-project/src/router/: index.js
